<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/root">

    <fragment
        android:id="@+id/root"
        android:name="me.a0xcaff.forte.ui.root.NavRootFragment"
        android:label="NavigationRootFragment">
        <action
            android:id="@+id/action_root_to_queue"
            app:destination="@id/queue" />
    </fragment>

    <fragment
        android:id="@+id/queue"
        android:name="me.a0xcaff.forte.ui.queue.QueueFragment"
        android:label="QueueFragment" />
</navigation>