<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.ViewActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/queue_fragment"
            android:name="me.a0xcaff.forte.ui.view.QueueFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_queue" />

        <FrameLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/view_bottom_sheet_peek"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sheet_peek"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <me.a0xcaff.forte.ui.PlaybackProgressBar
                    android:id="@+id/playback_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:buffered_color="?android:attr/colorForeground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:played_color="?attr/colorAccent"
                    tools:buffered_progress="0.20"
                    tools:played_progress="0.15" />

                <View
                    android:id="@+id/heart_placeholder"
                    android:layout_height="36dp"
                    android:layout_width="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/playing_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/play_pause"
                    app:layout_constraintStart_toEndOf="@+id/heart_placeholder"
                    app:layout_constraintTop_toBottomOf="@+id/playback_progress"
                    tools:text="Now Playing" />

                <me.a0xcaff.forte.ui.PlayPauseButton
                    android:id="@+id/play_pause"
                    android:background="@drawable/round_button"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/play_pause_content"
                    android:layout_width="36dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playback_progress" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sheet_content">

                <fragment
                    android:name="me.a0xcaff.forte.ui.view.NowPlayingFragment"
                    android:id="@+id/sheet_content_fragment"
                    tools:layout="@layout/fragment_now_playing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
